# Slack API URL.
SLACK_API_URL=https://slack.com/api

# Slack OAuth URL.
SLACK_OAUTH_URL=https://slack.com/oauth/authorize

# Slack Bot Token.
SLACK_TOKEN=hoge

# Slack Application client id.
SLACK_CLIENT_ID=fuga

# Slack Application client secret key.
SLACK_CLIENT_SECRET_KEY=piyo

# Slack Team ID.
SLACK_TEAM_ID=aaa
